pipeline {
    agent any

    stages {
        stage("Build") {
            steps {
                script {
                    // Checkout the specific branch from Git
                    git branch: "2025.Q3", url: "https://github.com/shwetaraut815/sample-docker-repo.git"

                    // Execute Docker commands
                    sh '''
                        docker network create mynetwork || true
                        docker volume create q3
                        cp index.html /var/lib/docker/volumes/q3/_data
                        docker rm -f c3 || true
                        docker run -dp 8081:80 --network mynetwork --name c1 -v q3:/usr/local/apache2/htdocs httpd
                        docker exec c3 chmod -R 755 /usr/local/apache2/htdocs/
                    '''
                }
            }
        }
    }

    post {
        always {
            echo "Build completed"
        }
    }
}
