pipeline {
    agent any

    stages {
        stage("Build") {
            steps {
                script {
                    // Checkout the specific branch from Git
                    git branch: "2025.Q2", url: "https://github.com/shwetaraut815/sample-docker-repo.git"

                    // Execute Docker commands
                    sh '''
                        docker network create mynetwork || true
                        docker volume create q2
                        cp index.html /var/lib/docker/volumes/q2/_data
                        docker rm -f c2 || true
                        docker run -dp 90:80 --network mynetwork --name c2 -v q2:/usr/local/apache2/htdocs httpd
                        docker exec c2 chmod -R 755 /usr/local/apache2/htdocs/
                    '''
                }
            }
        }
    }

    post {
        always {
            echo "Build completed!!!!!!!"
        }
    }
}
